# magicflow

./: .gitignore
aspnet-core/src/IA.MagicSuite.Application.Shared/: AppConsts.cs  IA.MagicSuite.Application.Shared.csproj  MagicSuiteApplicationSharedModule.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/Flows/: IFlowAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/MagicData/: IMagicDataAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/MagicSys/: IMagicAppAdditionnalElementsAppService.cs  IMagicAppEntitiesAppService.cs  IMagicAppFonctionalitiesAppService.cs  IMagicAppFonctionalityCategoriesAppService.cs  IMagicAppPagesAppService.cs  IMagicAppStatusAppService.cs  IMagicAppTypesAppService.cs  IMagicAppVersionHistoriesAppService.cs  IMagicAppVersionHistoryItemCategoriesAppService.cs  IMagicAppVersionHistoryItemsAppService.cs  IMagicAppsAppService.cs  IMagicControlsAppService.cs  IMagicDataOwnerShipsAppService.cs  IMagicEntitiesAppService.cs  IMagicEntityFieldCalculationTypesAppService.cs  IMagicEntityFieldDataTypesAppService.cs  IMagicEntityFieldGroupsAppService.cs  IMagicEntityFieldRequirementsAppService.cs  IMagicEntityFieldsAppService.cs  IMagicEntityRelationsAppService.cs  IMagicEntityVariablesAppService.cs  IMagicEntityViewTypesAppService.cs  IMagicEntityViewsAppService.cs  IMagicFlowAppService.cs  IMagicPageTypesAppService.cs  IMagicPageVersionsAppService.cs  IMagicPagesAppService.cs  IMagicSolutionAdministratorsAppService.cs  IMagicSolutionConnectionsAppService.cs  IMagicSolutionsAppService.cs  IMagicTenantAppsAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/IA.MagicSuite.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/IA.MagicSuite.Core.Shared/: IA.MagicSuite.Core.Shared.csproj  MagicSuiteConsts.cs  MagicSuiteCoreSharedModule.cs  MagicSuiteDashboardCustomizationConst.cs
aspnet-core/src/IA.MagicSuite.Core.Shared/Authentication/: FacebookExternalLoginProviderSettings.cs  GoogleExternalLoginProviderSettings.cs  JsonClaimMapDto.cs  MicrosoftExternalLoginProviderSettings.cs  OpenIdConnectExternalLoginProviderSettings.cs  TwitterExternalLoginProviderSettings.cs  WsFederationExternalLoginProviderSettings.cs
aspnet-core/src/IA.MagicSuite.Core.Shared/Chat/: ChatMessageReadState.cs  ChatSide.cs
aspnet-core/src/IA.MagicSuite.Core.Shared/Editions/: EditionPaymentType.cs
aspnet-core/src/IA.MagicSuite.Core.Shared/Friendships/: FriendshipState.cs
aspnet-core/src/IA.MagicSuite.Core.Shared/MagicShared/: DBUtils.cs  SecurityUtils.cs  Utils.cs
aspnet-core/src/IA.MagicSuite.Core.Shared/MagicSys/: AppEntityConsts.cs  FullAuditedEntityAppTypeConsts.cs  MagicAppAdditionnalElementConsts.cs  MagicAppConsts.cs  MagicAppFonctionalityCategoryConsts.cs  MagicAppFonctionalityConsts.cs  MagicAppPageConsts.cs  MagicAppStatusConsts.cs  MagicAppTypeConsts.cs  MagicAppVersionHistoryConsts.cs  MagicAppVersionHistoryItemCategoryConsts.cs  MagicAppVersionHistoryItemConsts.cs  MagicControlConsts.cs  MagicDataOwnerShipConsts.cs  MagicEntityConsts.cs  MagicEntityFieldCalculationTypeConsts.cs  MagicEntityFieldConsts.cs  MagicEntityFieldDataTypeConsts.cs  MagicEntityFieldGroupConsts.cs  MagicEntityFieldRequirementConsts.cs  MagicEntityViewConsts.cs  MagicEntityViewTypeConsts.cs  MagicPageConsts.cs  MagicPageTypeConsts.cs  MagicPageVersionConsts.cs  MagicSolutionAdministratorConsts.cs  MagicSolutionConnectionConsts.cs  MagicSolutionConsts.cs  MagicTenantAppConsts.cs
aspnet-core/src/IA.MagicSuite.Core.Shared/MultiTenancy/: TenantConsts.cs
aspnet-core/src/IA.MagicSuite.Core.Shared/Notifications/: AppNotificationNames.cs
aspnet-core/src/IA.MagicSuite.Core.Shared/Security/: PasswordComplexitySetting.cs
aspnet-core/src/IA.MagicSuite.GraphQL/: IA.MagicSuite.GraphQL.csproj
aspnet-core/src/IA.MagicSuite.GraphQL/Configure/: Settings.cs  (+1 more)
aspnet-core/src/IA.MagicSuite.Web.Mvc/: Dockerfile  IA.MagicSuite.Web.Mvc.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json
aspnet-core/test/IA.MagicSuite.GraphQL.Tests/: GraphQLTestBase.cs  IA.MagicSuite.GraphQL.Tests.csproj  MagicSuiteGraphQLTestModule.cs
(+2219 files in other folders)
